# MYSQL
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
DATABASE_URL=mysql+pymysql://user:PasswordHere@database/DatabaseNameHere

# POSTGRES
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE_URL=postgresql://postgresUserHere:PasswordHere@database/DatabaseNameHere
